apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gitea-externalsecret
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target: 
    name: gitea-secrets
  data:
  - secretKey: db-user
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: DB_USER
      key: gitea
      metadataPolicy: None
  - secretKey: db-password
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: DB_PASS
      key: gitea
      metadataPolicy: None
  - secretKey: db-root-password
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: DB_ROOT_PASS
      key: gitea
      metadataPolicy: None