apiVersion: v2
name: traefik
version: 0.0.0
#sources:
#  - https://traefik.github.io/charts
dependencies:
  - name: traefik
    version: 35.0.0
    appVersion: 35.0.0
    repository: "https://traefik.github.io/charts"