apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: traefik
  version: 35.0.0
  repo: https://traefik.github.io/charts
  valuesFile: values.yaml
  namespace: traefik
  releaseName: traefik

#resources:
# - resource files here