traefik:
  ports:
    web:
      expose:
        default: true
    websecure:
      expose:
        default: true
    private-http:
      port: 8000
      expose:
        default: false
        internal: true
      exposedPort: 80
    private-https:
      port: 8443
      expose:
        default: false
        internal: true
      exposedPort: 8443

  service:
    additionalServices:
      internal:
        type: ClusterIP
        labels:
          traefik-service-label: internal

#    dashboard:
#      enabled: true
#    ports:
#      local: 
#        port: 9443
#        expose: true
#        exposedPort: 8443
#    deployment:
#      additionalVolumes:
#      - name: plugins
#    additionalVolumeMounts:
#    - name: plugins
#      mountPath: /plugins-storage
#    additionalArguments:
#    - "--api"
#    - "--api.dashboard=true"
#    - "--api.insecure=true"
#    - "--experimental.plugins.blockpath.moduleName=github.com/traefik/plugin-blockpath"
#    - "--experimental.plugins.blockpath.version=v0.2.1"