apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-jellyfin
  namespace: jellyfin
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: local-https
spec:
  tls:
  - secretName: jellyfin-certificate-secret
    hosts:
    - jellyfin.vaisanen.cloud
  rules:
  - host: jellyfin.vaisanen.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-jellyfin
            port:
              number: 8096