apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - networkPolicy.yaml
  - persistentVolumeClaim.yaml

commonAnnotations:
  application: valheim
  managed-by: "kustomize"

labels:
  - includeSelectors: true
    pairs:
      application: valheim