apiVersion: v1
kind: Service
metadata:
  name: svc-valheim-server
spec:
  type: LoadBalancer
  ports:
    - name: game-port
      port: 32456
      protocol: UDP
    - name: steam-query
      port: 32457
      protocol: UDP
    - name: mod-rpc
      port: 32458
      protocol: UDP