apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: openldap-externalsecret
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target: 
    name: openldap-passwords
  data:
  - secretKey: admin
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: admin-pass
      key: openldap
      metadataPolicy: None
  - secretKey: readonly
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: readonly-pass
      key: openldap
      metadataPolicy: None