apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - certificate.yaml
  - statefulset.yaml
  - ingressRoute.yaml
  - networkpolicies.yaml
  - service.yaml
  
commonAnnotations:
  application: nextcloud
  managed-by: "kustomize"

labels:
  - includeSelectors: true
    pairs:
      application: nextcloud